class Solution {
  public:
    // arr: input array
    // Function to find maximum circular subarray sum.
    int circularSubarraySum(vector<int> &arr) {

        // your code here
        
        int n = arr.size();
        int max_sum = INT_MIN, current_max = 0;
        for (int i = 0; i < n; i++) {
            current_max = max(arr[i], current_max + arr[i]);
            max_sum = max(max_sum, current_max);
        }
        int min_sum = INT_MAX, current_min = 0, total_sum = 0;
        for (int i = 0; i < n; i++) {
            current_min = min(arr[i], current_min + arr[i]);
            min_sum = min(min_sum, current_min);
            total_sum += arr[i];
        }

        if (total_sum == min_sum) {
            return max_sum; 
        }
        return max(max_sum, total_sum - min_sum);
    }
};
